{
  "name": "@geotrekce/geotrek-rando-widget",
  "version": "0.30.4",
  "description": "Geotrek web components",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/geotrek-rando-widget/geotrek-rando-widget.esm.js",
  "repository": "github:GeotrekCE/Geotrek-rando-widget",
  "files": [
    "dist/",
    "loader/"
  ],
  "type": "module",
  "scripts": {
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "stencil build --docs",
    "compression": "node compression",
    "postbuild": "npm run compression",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:pdf": "press-export-pdf export docs --config docs/pdf-configs.ts",
    "test": "playwright test"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.3",
    "@capacitor/core": "^5.7.3",
    "@capacitor/filesystem": "^5.2.1",
    "@capacitor/ios": "^5.7.3",
    "@raruto/leaflet-elevation": "^1.9.0",
    "@stencil/core": "^4.23.1",
    "@turf/bbox": "^6.5.0",
    "@turf/point-on-feature": "^6.5.0",
    "capacitor-blob-writer": "^1.1.15",
    "choices.js": "^10.2.0",
    "idb": "^8.0.0",
    "leaflet": "^1.9.4",
    "leaflet-i18n": "^0.3.4",
    "leaflet-rotate": "^0.2.8",
    "leaflet-textpath": "^1.3.0",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.offline": "^3.0.1",
    "slugify": "^1.6.6",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@capacitor/cli": "^5.7.3",
    "@playwright/test": "^1.49.1",
    "@stencil/playwright": "^0.2.1",
    "@stencil/sass": "^3.0.12",
    "@stencil/store": "^2.0.16",
    "@storybook/addon-controls": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/html": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/storybook-deployer": "^2.8.16",
    "@types/css-font-loading-module": "^0.0.13",
    "@types/geojson": "^7946.0.14",
    "@types/leaflet": "^1.9.8",
    "@types/leaflet.markercluster": "^1.5.4",
    "babel-loader": "^9.1.3",
    "glob": "^9.3.4",
    "playwright-ctrf-json-reporter": "^0.0.18",
    "stencil-inline-svg": "^1.1.0",
    "typescript": "^5.4.2",
    "vitepress": "^1.0.0-rc.45",
    "vitepress-export-pdf": "^1.0.0",
    "workbox-build": "^4.3.1"
  },
  "author": "bastien.alvez@makina-corpus.com",
  "license": "MIT"
}